 @keyframes fadeIn {
	            from {
	                opacity: 0;
	            }
	            to {
	                opacity: 1;
	            }
	        }

	        @keyframes slideIn {
	            from {
	                transform: translateY(-100%);
	            }
	            to {
	                transform: translateY(0);
	            }
	        }
	         body {
	            background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
	            backdrop-filter: cover;
	            font-family: Roboto, Arial, sans-serif;
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            height: 100vh;
	            margin: 0;
	            margin-top: -0%;
	            animation: fadeIn 1s ease-in-out;
	        }

	
	        .main-block {
	            max-width: 440px; 
			    min-height: 460px; 
			    padding: 10px 10px 10px 10px;
			    margin: auto;
			    margin-bottom: 20px;
			    border-radius: 5px; 
			    border: solid 1px #ccc;
			    box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
			    background: #fff;
			    /*#ebebeb*/ 
	            animation: slideIn 0.5s ease-in-out;
	            
	        }

/*-----------------------------------------------------------------------------------------------------------*/

input{ 
    padding: 0;
    margin: 0;
    outline: none;
	font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    color: #666;
}

h1 {
    padding: 10px 0;
    font-size: 32px;
    font-weight: 300;
	text-align: center;
}

h1 a{
	color:#000000;
	text-decoration: none;
}


p {
    font-size: 12px;
}

hr {
    color: #a9a9a9;
	opacity: 0.3;
}

/*
.main-block {
	max-width: 440px; 
    min-height: 460px; 
    padding: 10px 10px 10px 10px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 5px; 
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
    background: #ebebeb; 
}*/

form {
	margin: 0 30px;
	padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    color: #666;
}
.account-type, .gender {
    margin: 15px 0;
}
input[type=radio] {
    display: none;
}
label#icon {
	margin: 0;
	border-radius: 5px 0 0 5px;
}
label#icon_city{
	margin: 0;
	padding: 9.3px;
	padding-right: 14px;
	border-radius: 5px 0 0 5px;
}

label.radio {
	position: relative;
    display: inline-block;
    padding-top: 4px;
    margin-right: 20px;
    text-indent: 30px;
    overflow: visible;
    cursor: pointer;
}
label.radio:before {
	content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #1c87c9;
}
label.radio:after {
    content: "";
    position: absolute;
    width: 9px;
    height: 4px;
    top: 8px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
}
input[type=radio]:checked + label:after {
    opacity: 1;
}
input[type=text], input[type=password] {
	width: calc(100% - 57px);
    height: 36px;
	margin: 13px 0 0 -5px;
    padding-left: 10px; 
    border-radius: 0 5px 5px 0;
    border: solid 1px #cbc9c9; 
    box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
    background: #fff; 
}
input[type=password] {
    margin-bottom: 15px;
}
#icon {
    display: inline-block;
    padding: 9.3px 15px;
    box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
    background: #1c87c9;
    color: #fff;
    text-align: center;
}
#icon_city{
	display: inline-block;
    padding: 9.3px 15px;
    box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
    background: #1c87c9;
    color: #fff;
    text-align: center;
}
.btn-block {
	margin-top: 10px;
    text-align: center;
}
button {
	width: 100%;
    padding: 10px 0;
    margin: 10px auto;
    border-radius: 5px; 
    border: none;
    background: #1c87c9; 
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}
button:hover {
	background: #26a9e0;
}

										
