<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifica Prodotto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link href="/css/StileInserimentoProdotto.css" rel="stylesheet" type="text/css">
 
    <script>
        function updateCharCounter() {
            const textarea = document.getElementById('description');
            const counter = document.getElementById('charCounter');
            counter.textContent = `${textarea.value.length} / 500 caratteri`;
        }

        function previewImage() {
            const fileInput = document.getElementById('imageFile');
            const preview = document.getElementById('imagePreview');
            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onloadend = function() {
                preview.src = reader.result;
                preview.style.display = 'block';
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.src = '';
                preview.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Inserisci Prodotto</h1>
		
		<!-- FORM DI VALIDAZIONE DEL PRODOTTO-->
		<form th:action="@{/company/showCreateProduct}" method="POST" th:object="${productDto}" enctype="multipart/form-data">
            <div>
                <label for="name">Nome Prodotto:</label>
                <input type="text" id="name" name="name" th:field="${productDto.name}"/>
            </div>
            <div>
                <label for="brand">Brand:</label>
                <input type="text" id="brand" name="brand" th:field="${productDto.brand}" />
            </div>
            <div>
                <label for="category">Categoria:</label>
                <select id="category" name="category" th:field="${productDto.category}">
                    <option value="elettronica">Elettronica</option>
                    <option value="abbigliamento">Abbigliamento</option>
                    <option value="casa">Casa</option>
                    <option value="giocattoli">Giocattoli</option>
                    <!-- Aggiungi altre categorie se necessario -->
                </select>
            </div>
            <div>
                <label for="price">Prezzo:</label>
                <input type="number" id="price" name="price" step="0.01" th:field="${productDto.price}">
            </div>
            <div>
                <label for="imageFile">Immagine:</label>
                <input type="file" id="imageFile" name="imageFile" th:field="${productDto.imageFile}" onchange="previewImage()" required>
                <img id="imagePreview" class="image-preview" alt="Anteprima Immagine">
            </div>
            <span for="description">Descrizione:</span>
            <div>
                
                <textarea id="description" name="description" rows="4" placeholder="Inserisci una descrizione dettagliata del prodotto..." maxlength="500" oninput="updateCharCounter()" th:field="${productDto.description}"></textarea>
                <div id="charCounter" class="char-counter">0 / 500 caratteri</div>
            </div>
            <div>
                <button type="submit">Inserisci Prodotto</button>
            </div>
        </form>
    </div>
</body>
</html>
